# SaxonHE12s9apiExtensions

./: SaxonHE12s9apiExtensions.sln
SaxonHE12s9apiExtensions/: DotNetInputStream.cs  DotNetOutputStream.cs  DotNetWriter.cs  README.md  S9ApiExtensions.cs  SaxonHE12s9apiExtensions.csproj
