<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net48</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Title>Saxon HE 12 s9api Extension Helpers to use IKVM compiled Saxon HE 12 with .NET 6 or .NET 8 or .NET framework 4.8</Title>
    <Version>12.4.8.0</Version>
    <Authors>Martin Honnen</Authors>
    <Description>This is an extension method library to ease the use of an IKVM compiled version of Saxon HE 12 Java in .NET 6 or .NET 8 applications and .NET framework 4.8 applications.</Description>
    <Copyright>Copyright 2024 Martin Honnen</Copyright>
    <PackageTags>xslt;XSLT;xpath;XPath;xquery;XQuery;xslt-3.0;XSLT-3.0;xquery-3.1;XQuery-3.1;xpath-3.1;XPath-3.1;json</PackageTags>
    <PackageReleaseNotes>This is the first release of a .NET 6 and .NET 8 and .NET framework 4.8 package for Saxon HE 12.4 based on IKVM 8.8.0 and IKVM.Maven.Sdk 1.6.9 for better cross-platform support</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/martin-honnen/SaxonHE12s9apiExtensions</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.8.0" />
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.6.9" />
    <MavenReference Include="net.sf.saxon:Saxon-HE" version="12.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
