<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net481</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Title>Saxon HE 12 s9api Extension Helpers to use IKVM compiled Saxon HE 12 with .NET 8 or .NET 9 or .NET framework 4.8.1</Title>
    <Version>12.5.9.9</Version>
    <Authors>Martin Honnen</Authors>
    <Description>This is an extension method library to ease the use of an IKVM compiled version of Saxon HE 12 Java in .NET 8 or .NET 9 applications and .NET framework 4.8 applications.</Description>
    <Copyright>Copyright 2025 Martin Honnen</Copyright>
    <PackageTags>xslt;XSLT;xpath;XPath;xquery;XQuery;xslt-3.0;XSLT-3.0;xquery-3.1;XQuery-3.1;xpath-3.1;XPath-3.1;json</PackageTags>
    <PackageReleaseNotes>This is the first release of a .NET 8 and .NET 9 and .NET framework 4.8.1 package for Saxon HE 12.5 based on the updated IKVM 8.11.1 and IKVM.Maven.Sdk 1.9.0 (using the latest Java 8 JDK 8u422-b06) for better cross-platform support</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/martin-honnen/SaxonHE12s9apiExtensions</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.11.1" />
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.9.0" />
    <MavenReference Include="net.sf.saxon:Saxon-HE" version="12.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
